# Travel_Mate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmate/: AddTripActivity.java  CloudinaryManager.java  EditProfileActivity.java  HomePageActivity.java  JournalDetailsActivity.java  JournalListActivity.java  LoginActivity.java  ProfileActivity.java  SignUpActivity.java  Trip.java  TripAdapter.java
app/src/main/res/layout/: activity_add_trip.xml  activity_edit_profile.xml  activity_home_page.xml  activity_journal_details.xml  activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  dialog_fullscreen_image.xml  dialog_hamburger_menu.xml  trip_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml  profile_menu.xml  top_app_bar.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
