<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <item
            android:id="@+id/homeButton"
            android:enabled="true"
            android:icon="@drawable/home_24px"
            android:title="@string/home" />

        <item
            android:id="@+id/searchButton"
            android:enabled="true"
            android:icon="@drawable/search_24px"
            android:title="@string/search" />

        <item
            android:id="@+id/addButton"
            android:enabled="true"
            android:icon="@drawable/note_add_24px"
            android:title="@string/add" />

</menu>