<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Dark Mode Toggle -->
    <item
        android:id="@+id/menu_dark_mode"
        android:icon="@drawable/dark_mode_24px"
        android:title="Dark Mode">
        <menu>
            <item
                android:id="@+id/menu_toggle_dark_mode"
                android:title="Toggle Dark Mode"
                android:checkable="true"
                android:checked="false" />
        </menu>
    </item>

    <!-- Logout -->
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout_24px"
        android:title="Logout" />
</menu>