<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/main"
android:orientation="vertical"
android:background="@color/md_theme_background">

<!-- Toolbar with Back Button Only -->
<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/md_theme_surface"
    app:navigationIcon="@drawable/arrow_back_24px"
    app:navigationContentDescription="Back"
    app:title="Profile"
    app:titleTextColor="@color/md_theme_onSurface"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/account_circle_24px"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        />




</LinearLayout>